spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/ordermanagement
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=${SERVER_PORT}
