spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=root
spring.datasource.password=Hexaware@123+
# spring.datasource.username=ordermanagement_app
# spring.datasource.password=0d3rM4n4g3m3nt+

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8085
